akka {
  loglevel = "DEBUG"
//  log-config-on-start = on
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    debug {
      # enable DEBUG logging of unhandled messages
      unhandled = on
    }
  }
  remote {
  }
}

wallpaper-grabber {
  resolution="2560x1440"
  interface-lift {
    key = "eWX6OZ8JAaQPZf75RdniyxvBAwzQdQTurYHI1W3VZWzA3kcvyo"
  }
}